/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-duoren1.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UE4Project\Des504Mixt\duoren2\Intermediate\Build\Win64\duoren1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\UE4Project\Des504Mixt\duoren2\Intermediate\Build\Win64\UE4Editor\Development\duoren1\duoren1.cpp.obj"
"E:\UE4Project\Des504Mixt\duoren2\Intermediate\Build\Win64\UE4Editor\Development\duoren1\duoren1Character.cpp.obj"
"E:\UE4Project\Des504Mixt\duoren2\Intermediate\Build\Win64\UE4Editor\Development\duoren1\duoren1GameMode.cpp.obj"
"E:\UE4Project\Des504Mixt\duoren2\Intermediate\Build\Win64\UE4Editor\Development\duoren1\duoren1.init.gen.cpp.obj"
"E:\UE4Project\Des504Mixt\duoren2\Intermediate\Build\Win64\UE4Editor\Development\duoren1\duoren1Character.gen.cpp.obj"
"E:\UE4Project\Des504Mixt\duoren2\Intermediate\Build\Win64\UE4Editor\Development\duoren1\duoren1GameMode.gen.cpp.obj"
"E:\UE4Project\Des504Mixt\duoren2\Intermediate\Build\Win64\UE4Editor\Development\duoren1\Default.rc2.res"
/OUT:"E:\UE4Project\Des504Mixt\duoren2\Intermediate\Build\Win64\UE4Editor\Development\duoren1\UE4Editor-duoren1.lib"
/INCLUDE:IMPLEMENT_MODULE_duoren1